# simmer-tablet

./: .gitignore  README.md  config.xml  package-lock.json  package.json  pom.xml
.github/workflows/: npm-publish-github-packages.yml
simmer-tablet/: pom.xml
src/main/java/com/joebotics/: App.java
src/test/java/com/joebotics/: AppTest.java
www/: index.html
www/css/: burner.css
www/js/: burner.js  firmata_api.js  index.js
